<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Joshua Cureba - Resume</title>
  <style>
    
    .resume {
      max-width: 900px;
      margin: 20px;
      background: white;
      display: flex;
      border-radius: 8px;
    
    }
    .left {
      width: 35%;
      background: #e6e6e6;
      padding: 20px;
    }
    .left img {
      width: 100%;
      max-width: 140px;
      border-radius: 10px;
      display: block;
      margin: 0 auto 15px;
    }
    .left h2 {
      text-align: center;
      font-size: 18px;
      margin: 10px 0;
    }
    .left p {
      font-size: 14px;
      line-height: 1.5;
      margin: 8px 0;
    }
    .contact {
     margin-top: 20px;
      font-size: 14px;
    }
    .contact p {
      margin: 6px 0;
    }
    .right {
      width: 65%;
      padding: 20px;
    }
    .right h1 {
      font-size: 26px;
      margin: 0;
    }
    .right h3 {
      color: #006666;
      font-size: 16px;
      margin-bottom: 8px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h3 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 4px;
      margin-bottom: 10px;
    }
    .section p {
      font-size: 14px;
      margin: 5px 0;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="resume">

    <div class="left">
      <img src="https://i.ibb.co/GfBF2cNx/1759366076736.jpg" alt="1759366076736" height="200px">
      <h2>PROFILE</h2>
      <p>Business administration student. I consider myself a responsible and orderly person. I am looking forward to my first work experience.</p>
      
      <div class="contact">
        <h2>CONTACT ME</h2>
        <p>📞 +639772922384</p>
        <p>✉️ tokslang23@gmail.com</p>
        <p>📍 Malagasang 1-G Green State blk29 lot6 kaida st.</p>
      </div>
    </div>
    <div class="right">
      <h1>JOSHUA CUREBA</h1>
      <p><em>Student</em></p>

      <div class="section">
        <h3>EDUCATION</h3>
        <p>Borcelle University<br>Business Administration career, in progress.</p>
        <p>Borcelle College<br>2025-2030</p>
      </div>

      <div class="section">
        <h3>LANGUAGE</h3>
        <p>Native English</p>
        <p>Advanced Spanish</p>
      </div>

      <div class="section">
        <h3>COMPUTER SKILLS</h3>
        <p>Text processor</p>
        <p>Spreadsheet</p>
        <p>Slide presentation</p>
      </div>

      <div class="section">
        <h3>WORK EXPERIENCE</h3>
        <p>Borcelle Company<br>Participation in collections to distribute in low-income schools.</p>
      </div>
    </div>
  </div>
</body>
</html>
